# Base-Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/myapplication/data/db/: Sessions.kt
app/src/main/java/com/zero/myapplication/data/model/login/: DataLogin.kt  ResponseLogin.kt
app/src/main/java/com/zero/myapplication/data/network/: ApiEndpoint.kt  ApiServices.kt
app/src/main/java/com/zero/myapplication/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/zero/myapplication/root/: App.kt
app/src/main/java/com/zero/myapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zero/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/zero/myapplication/ui/no_connection/: NoConnectionFragment.kt
app/src/main/java/com/zero/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/zero/myapplication/utils/: Converter.kt  ExtensionFuncions.kt  MakeToast.kt  NetworkHelper.kt  SimpleState.kt  Validation.kt
app/src/main/res/drawable/: round_bottom.xml  round_button.xml  round_button_2.xml  round_top.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_no_connection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
