plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zero.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL', "\" https://baseproject.com/api/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:1.3.5"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //koin
    implementation "io.insert-koin:koin-android:3.1.5"

//    implementation "org.koin:koin-android-viewmodel:2.1.6"
//    implementation "org.koin:koin-android:2.1.6"

    //Chucker
    implementation "com.github.chuckerteam.chucker:library:3.2.0"

    // kotlinx-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    // retrofit2-kotlin-coroutines-adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Library EditText
    implementation 'com.ndroid:cool-view:1.0'

    //Library Material Design
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Library Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Library RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //Avi Loading
    implementation 'com.wang.avi:library:2.1.3'

    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Toast
    implementation 'com.muddzdev:styleabletoast:2.2.4'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //RoundKorner
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    //Library Image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //View Binding
    implementation 'com.oratakashi:AndroidViewBinding:3.1'

    //Super BottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:2.0.0'
}